*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.container{
    position: relative;
}
.grid-container{
display: grid;
grid-template-columns: repeat(3, minmax(105px, 1fr));
grid-template-rows: repeat(3, minmax(105px, 1fr));
gap: 2px;
 width: clamp(320px, 45vw, 330px);
  height: clamp(320px, 45vw, 330px);
  
}
.square{
    height: 100px;
    width: 100px;
    border-radius: 6px;
    background-color: white;
    border: 3px solid black;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.square:hover{
    background-color: rgb(216, 216, 216);
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    position: absolute;
    top: -50%;
     left: 50%;
  transform: translateX(-50%);
}
.input{
    display: flex;
    gap: 10px;
}
input{
    height: clamp(35px, 3vw, 45px );
    border: 3px solid black;
    border-radius: 7px;
}
input::placeholder{
    padding: 7px;
}
.start-btn{
    height: clamp(35px, 3vw, 45px );
    width: clamp(150px, 3vw, 200px );
    border: 3px solid black;
    background-color: white;
    border-radius: 7px;
}
.start-btn:hover{
    background-color: rgb(216, 216, 216);
}